spring.datasource.url=jdbc:h2:mem:streaming-web-service-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=streaming-web-service
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=local
management.endpoints.web.exposure.include=prometheus, metrics, info, health, shutdown, beans
management.endpoint.metrics.enabled=true
management.endpoint.prometheusenabled: true
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheusenabled.health.show-details: always
management.endpoint.prometheusenabled.health.show-components: always
management.endpoint.prometheusenabled.health.probes.enabled: true